WpfApp6/View/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MaxWidth="700" MaxHeight="450">
    <Grid>
        <Canvas>
            
            <Label Canvas.Top="20" Canvas.Left="50"  FontSize="25" FontWeight="Black" FontFamily="Comic Sans Ms" Content="Name"></Label>
            <TextBox Canvas.Top="30" Canvas.Left="200" Width="400" Height="30" FontSize="23"
                     Text="{Binding Person.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Canvas.Top="70" Canvas.Left="50"  FontSize="25" FontWeight="Black" FontFamily="Comic Sans Ms" Content="Surname"></Label>
            <TextBox Canvas.Top="80" Canvas.Left="200" Width="400" Height="30" FontSize="23"
                     Text="{Binding Person.Surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Canvas.Top="120" Canvas.Left="50"  FontSize="25" FontWeight="Black" FontFamily="Comic Sans Ms" Content="Age"></Label>
            <TextBox Canvas.Top="130" Canvas.Left="200" Width="400" Height="30" FontSize="23"
                      Text="{Binding Person.Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Canvas.Top="170" Canvas.Left="50"  FontSize="25" FontWeight="Black" FontFamily="Comic Sans Ms" Content="E-mail"></Label>
            <TextBox Canvas.Top="180" Canvas.Left="200" Width="400" Height="30" FontSize="23"
                      Text="{Binding Person.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Canvas.Top="220" Canvas.Left="50"  FontSize="25" FontWeight="Black" FontFamily="Comic Sans Ms" Content="Phone"></Label>
            <TextBox Canvas.Top="230" Canvas.Left="200" Width="400" Height="30" FontSize="23"
                      Text="{Binding Person.Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Canvas.Top="270" Canvas.Left="50"  FontSize="25" FontWeight="Black" FontFamily="Comic Sans Ms" Content="Password"></Label>
            <TextBox Canvas.Top="280" Canvas.Left="200" Width="400" Height="30" FontSize="23"
                      Text="{Binding Person.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <RadioButton  Canvas.Top="350" Canvas.Left="70" Width="400" Height="30" FontSize="23"
                         Command="{Binding JsonCommand}" IsChecked="False">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                </RadioButton.RenderTransform>
                
            </RadioButton>
            <Label Canvas.Top="350" Canvas.Left="120"  FontSize="25" FontWeight="Black" FontFamily="Comic Sans Ms" Content="JSON"></Label>

            <RadioButton Canvas.Top="350" Canvas.Left="320" Width="400" Height="30" FontSize="23"
                         Command="{Binding XmlCommand}" IsChecked="False">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                </RadioButton.RenderTransform>
            </RadioButton>
            <Label Canvas.Top="350" Canvas.Left="370"  FontSize="25" FontWeight="Black" FontFamily="Comic Sans Ms" Content="XML"></Label>

           
        </Canvas>
    </Grid>
</Window>
